{
  "name": "blockchain-experiments",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1"
  }
}
